<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.right_box.footer_box {
	width: 300px;
	margin-bottom: 10px;
	margin-left: 10px;
	background-color: rgb(255, 255, 255);
}

.contact-info {
	padding-left: 10px;
	padding-top: 10px;
}

.text {
	color: rgb(133, 144, 166);
}

.text .iconfont.icon-qie {
	font-size: 15px;
	padding-left: 11px;
}

.text .iconfont.icon-youxiang {
	font-size: 13px;
	padding-left: 47px;
}

.text.text2 {
	font-size: 28px;
}

.text .iconfont.icon-kefu {
	font-size: 15px;
	padding-left: 11px;
}

.text .iconfont.icon-dianhua {
	font-size: 19px;
	padding-left: 37px;
}

.footer_box .bg-gray .feed_copyright {
	clear: both;
	overflow: hidden;
	text-align: left;
	font-size: 14px;
	color: #8590A6;
	border-top: 1px solid #F3F3F3;
	padding-top: 7px;
	border-bottom: 1px solid #F3F3F3;
	padding-bottom: 8px;
	margin-bottom: 2px;
	margin-left: 20px;
	margin-right: 16px;
}

.footer_box .bg-gray .feed_copyright p a:link, .bg-gray .feed_copyright p a:visited
	{
	color: #8590A6;
	font-weight: bold;
}

.footer_box .bg-gray .feed_copyright p a.right-dotte::after {
	content: '';
	display: inline-block;
	margin: 0 10px;
	width: 1px;
	height: 14px;
	background-color: #e0e0e0;
	vertical-align: sub;
}
.footer_box .allow-info-box a {
    color: #8590A6;
}
.allow-info-box{
    margin: 2px 7px 10px 20px;
    font-size: 14px;
    line-height: 26px;
    padding-bottom:10px;
    }
.feed_copyright  .right-dotte:hover{
  color: rgb(205, 12, 22)!important;
  }
  .footer_baidu:hover{
  color: rgb(205, 12, 22)!important;
  }
</style>
</head>
<body>
	<div class="right_box footer_box ">
		<div class="contact-info">
			<span class="text"> <text class="iconfont icon-qie"></text>
			</span> <a href="javascript:void(0)"
				style="color: rgb(133, 144, 166); font-size: 15px;"> QQ客服</a> <span
				class="text"> <text class="iconfont icon-youxiang"></text>
			</span> <a href="javascript:void(0)"
				style="color: rgb(133, 144, 166); font-size: 12px;">
				943247920@qq.com</a> <br /> <span class="text text2"> <text
					class="iconfont icon-kefu"></text>
			</span> <a href="javascript:void(0)"
				style="color: rgb(133, 144, 166); font-size: 15px;"> 客服论坛</a> <span
				class="text text2"> <text class="iconfont icon-dianhua"></text>
			</span> <a href="javascript:void(0)"
				style="color: rgb(133, 144, 166); font-size: 15px;">
				400-600-0180</a>
			<p
				style="color: rgb(133, 144, 166); font-size: 14px; padding: 5px 0px 10px 10px;">工作时间
				8:30-22:00</p>
		</div>
		<div class="bg-gray">
			<div class="feed_copyright">
				<p>
					<a class="right-dotte"
						href="//www.csdn.net/company/index.html#about" target="_blank">关于我们</a><a
						href="//www.csdn.net/company/index.html#recruit" target="_blank"
						class="right-dotte">招聘</a><a
						href="//www.csdn.net/company/index.html#advertisement"
						target="_blank" class="right-dotte">广告服务</a> <a
						href="https://www.csdn.net/gather/A" target="_blank"
						class="footer_baidu"> 网站地图</a>
				</p>
			</div>
		</div>
		<div class="allow-info-box">
			<p class="fz12_baidu">
				<a href="http://beian.miit.gov.cn/publish/query/indexFirst.action"
					rel="noreferrer" target="_blank" class="ml14">京ICP备08000853号</a><a
					style="margin-left: 5px;"
					href="https://csdnimg.cn/cdn/content-toolbar/csdn-ICP.png"
					target="_blank"> 经营性网站备案信息</a>
			</p>
			<p class="fz12_baidu">
			<text class="iconfont icon-gonganjiaojing" style=" color: #8590A6;"></text>
			<a
					href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030143"
					rel="noreferrer" target="_blank" class="ml14">公安备案号
					11010502030143</a>
			</p>
			<p class="fz12_baidu" style=" color: #8590A6;">
				©1999-2020 北京创新乐知网络技术有限公司 <a href="http://www.cyberpolice.cn/"
					target="_blank" style="margin-left: 12px;  color: #8590A6;"><span>网络110报警服务</span></a>
			</p>
			<p>
				<a href="http://www.bjjubao.org/" target="_blank"><span>北京互联网违法和不良信息举报中心</span></a>
			</p>
			<p>
				<a href="http://www.12377.cn/" target="_blank"><span>中国互联网举报中心</span></a><a
					href="https://download.csdn.net/index.php/tutelage/"
					target="_blank"><span style="margin-left: 8px">家长监护</span></a><a
					href="https://blog.csdn.net/blogdevteam/article/details/90369522"
					target="_blank"><span style="margin-left: 8px">版权申诉</span></a>
			</p>
		</div>
	</div>
</body>
</html>