<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${other?.user?.username}+'的博客'"></title>
<link rel="stylesheet" href="/layui/css/layui.css">
<link rel="stylesheet" href="/newcss/article-list.css">
<link rel="stylesheet"
	href="https://at.alicdn.com/t/font_1603667_yc1yujbhqi.css">
<script src="/layui/layui.js"></script>
<link rel="icon" href="/static/ico/favicon.ico">
<style type="text/css">
html {
	font-size: 10px;
}

body {
	background-color: rgb(244, 245, 245);
	font-size: 16px;
	overflow-y: scroll;
}

h1 {
	display: block;
	font-size: 2em;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

.head-top {
	height: 44px;
}

.header {
	height: 100px;
	width: 100%;
}

.header div.title-box {
	overflow: hidden;
	word-wrap: break-word;
	max-width: 720px;
}

.header div.title-box .title-blog {
	font-size: 24px;
	margin: 34px 0px 0px 72px;
}

.header div.title-box .title-blog a {
	color: #fff !important;
}

.container1 {
	overflow: hidden;
}

.container1 .user-info-left1 {
	overflow: hidden;
}

.container1 .main1 {
	/* 	border: 1px solid rgb(0, 255, 55); */
	margin-left: -71px !important;
}
/*左侧用户信息模块增加修改*/
.main-recommend.x {
	float: right;
	width: 370px !important;
}

.main-recommend.x .left-top-userinfo {
	margin-right: 90px !important;
	margin-left: -20px !important;
}

.userinfo-left .item2 .user .link {
	padding: 5px 0px 8px 15px !important;
}

.layui-table.userinfo {
	margin: 0px;
	margin-left: 10px;
}

.main-left-contest {
	width: 300px !important;
	margin-left: -10px;
}

.layui-table.main-recommend {
	width: 300px !important;
}

.userinfo-btn {
	line-height: 26px !important; height : 29px !important;
	width: 131px !important;
	height: 29px !important;
}

.userinfo-btn.btn01 {
	background-color: #ca0c16 !important;
	color: #fff !important;
	border-radius: 4px;
}

.userinfo-btn.btn02 {
	background-color: #fff !important;
	color: #ca0c16 !important;
	border: 1px solid #ca0c16;
	border-radius: 4px;
}
.userinfo-left.right_con_active{
    padding-left: 80px !important;
}
</style>
<body>
	<!-- 当前用户id -->
	<input type="hidden" name="userId" th:value="${user?.userId}"
		id="userId" />
			<!-- 是否 已关注当前用户 -->
	<input type="hidden" name="isFollow" th:value="${followId}"
		id="isFollow" />
	<div class="head-top">
		<div class="header" th:replace="/users/header"></div>
	</div>
	<div class="header"
		style="background: url(/images/bg_title.jpg) no-repeat center top; background-size: auto 100%;">
		<div class="title-box">
			<h1 class="title-blog">
				<a th:href="'https://blog.csdn.net/'+${other?.user?.username}"><span
					th:text="${other?.user?.username}">burst_link_</span>的博客</a>
			</h1>
			<p class="description "></p>
		</div>
	</div>
	<div class="container1">
		<div class="userinfo-left1 layui-col-md4" style="height:1000px">
			<div class="userinfo-left"th:replace="/users/userinfo_left_withTail"></div>
		</div>
		<div class="main1 layui-col-md8">
			<div class="article_middle" th:replace="/users/article_list_other"></div>
			<div class="tail" th:replace="/show/tail"></div>
		</div>
	</div>
</body>
<script src="/js/jquery.min.js"></script>
<script type="text/javascript">
//左右监听下拉事件
window.addEventListener('scroll', function(){
 	let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
 	if(t>1000){
		$('.userinfo-left').addClass('right_con_active')
	}else{
		$('.userinfo-left').removeClass('right_con_active')
	}
 }) 
 	//搜索框查询
	$("#search_article").click(function() {
		window.location.href = '//localhost/search?q='+$("#search_input").val();
		$("#all_article").load("searchList", {
			"title" : $("#search_input").val()
		});
	});

	//写文章
	$("#write_article").click(function() {
		window.location.href = '/article/edit';
	})
 </script>
</html>